# identity-services-real-estate-sts

./: pom.xml
src/main/java/vn/identity/services/api/: IdentityServicesRealEstateApplication.java
src/main/java/vn/identity/services/api/config/: SercurityConfig.java
src/main/java/vn/identity/services/api/constant/: UserConstant.java
src/main/java/vn/identity/services/api/controller/: UserController.java
src/main/java/vn/identity/services/api/dto/: UserDto.java
src/main/java/vn/identity/services/api/entity/: AuditedEntity.java  AuditedEntityWithoutId.java  BaseEntity.java  Diem.java  User.java
src/main/java/vn/identity/services/api/entity/enums/: Gender.java
src/main/java/vn/identity/services/api/repository/: DiemRepository.java  UserRepository.java
src/main/java/vn/identity/services/api/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/vn/identity/services/api/: IdentityServicesRealEstateStsApplicationTests.java
