#config port
server.port=8081

#config connect database
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:sqlserver://DESKTOP-GRKGE2A:1433;database=UseManagementSystem}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSOWRD:TrinhVo97}

#config hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#config flyway
spring.flyway.enabled=false
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://DESKTOP-GRKGE2A:1433;database=UseManagementSystem}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:sa}
spring.flyway.password=${SPRING_DATASOURCE_PASSOWRD:TrinhVo97}

#config swagger - don't have config security access jwt token
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui



